html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app {
  width: 100%;
  height: 100%;
  overflow: auto;
}

* {
  box-sizing: border-box;
}

.unselectable {
  user-select: none;
}

::selection {
  color: white;
  background: #fe7300;
}

.no-scrollbar {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
  width: 0;
}
